 CFLAGS=" $CFLAGS -fuse-linker-plugin -flto -momit-leaf-frame-pointer -Ofast -g0 -fmerge-all-constants -fomit-frame-pointer -ftree-parallelize-loops=$NPROC"
 CFLAGS=" $CFLAGS -ftree-parallelize-loops=$NPROC"
LDFLAGS="$LDFLAGS -fuse-linker-plugin -flto -fmerge-all-constants -fomit-frame-pointer -ftree-parallelize-loops=$NPROC"
LDFLAGS="$LDFLAGS -ftree-parallelize-loops=$NPROC -lomp"

