CFLAGS="-march=nehalem -mtune=nehalem -mfpmath=sse+387 -m80387 -mno-dax -mno-aes -mno-avx -mno-avx2 -mcrc32 -mcx16 -mfancy-math-387 -mmmx -msse -msse2 -mno-sse2avx -msse3 -msse4 -msse4.1 -msse4.2 -mno-sse4a -msseregparm -mssse3"
LDFLAGS=
SIMD=x86-sse2
#SIMD=x86-avx
#SIMD=x86-avx2
#SIMD=x86-avx512

